group 'volunteeride'
version '1.0-SNAPSHOT'

// added "bill of materials" configuration for spring framework and spring data modules.
// refer to https://github.com/spring-projects/spring-data-examples/tree/master/bom for more details
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.1.RELEASE'
    springDataVersion = 'Gosling-RELEASE'
}

// configured bom for spring framwork and spring data
dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
        mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
    }
}

dependencies {

    //dependency for adding JSR-330 compliant @Inject and @Named and JSR-250 compliant @Resource support
    compile 'javax.inject:javax.inject:1'

    //dependency for spring data mongo db
    compile 'org.springframework.data:spring-data-mongodb'

    // dependency for spring-test framework
    testCompile 'org.springframework:spring-test'

    //dependency for collections util
    compile 'org.apache.commons:commons-collections4:4.0'

    //dependency for joda time
    compile 'joda-time:joda-time:2.8.2'

    // dependency for SLF4j logging with Logback binding
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // mandatory dependencies for using Spock
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

}
