group 'volunteeride'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //dependency for joda time
    compile 'joda-time:joda-time:2.8.2'

    // dependency for SLF4j logging with Logback binding
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // mandatory dependencies for using Spock
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

}
