# VolunteeRideApp

./: .gitignore  README.md
Documents/DesignDocuments/: ClassDiagram.gliffy  UseCaseDiagram.gliffy
Documents/RequirementDocuments/: VolunteerRideRequirements.docx
Volunteeride/domain/: build.gradle
Volunteeride/domain/gradle/wrapper/: gradle-wrapper.properties
Volunteeride/dto/gradle/wrapper/: gradle-wrapper.properties
Volunteeride/manager/gradle/wrapper/: gradle-wrapper.properties
Volunteeride/model/gradle/wrapper/: gradle-wrapper.properties
Volunteeride/service/: build.gradle
Volunteeride/service/gradle/wrapper/: gradle-wrapper.properties
Volunteeride/service/src/main/java/com/volunteeride/: AppConfig.java  MongoDBConfig.java  ProdDBConfig.java  WebSecurityConfig.java
Volunteeride/service/src/main/java/com/volunteeride/common/constants/: VolunteerideApplicationConstants.java
Volunteeride/service/src/main/java/com/volunteeride/dao/: CenterDAO.java  RideCustomDAO.java  RideDAO.java  RideDAOImpl.java  UserDAO.java
Volunteeride/service/src/main/java/com/volunteeride/dao/impl/: RideDAOImpl.java
Volunteeride/service/src/main/java/com/volunteeride/dto/: UserTypeRideStateKey.java  UserTypeRideStateOperationKey.java
Volunteeride/service/src/main/java/com/volunteeride/exception/: AccessDeniedException.java  BaseVolunteerideRuntimeException.java  RecordNotFoundException.java  ValidationException.java
Volunteeride/service/src/main/java/com/volunteeride/exception/service/: VolunteerideServiceRuntimeException.java
Volunteeride/service/src/main/java/com/volunteeride/exception/service/data/: RecordNotFoundException.java
Volunteeride/service/src/main/java/com/volunteeride/jerseyconfig/: JerseyAppConfig.java  ObjectMapperContextResolver.java
Volunteeride/service/src/main/java/com/volunteeride/model/: BaseModelObject.java  Center.java  Location.java  Ride.java  RideOperationEnum.java  RideStatusEnum.java  User.java  UserRoleEnum.java  UserTypeEnum.java  Vehicle.java  VehicleType.java  VehicleTypeEnum.java  VolunteerideUser.java
Volunteeride/service/src/main/java/com/volunteeride/repositories/: VolunteerideBaseRepository.java
Volunteeride/service/src/main/java/com/volunteeride/repositories/mongo/: VolunteerideBaseRepository.java
Volunteeride/service/src/main/java/com/volunteeride/resource/: CenterResource.java  RideResource.java
Volunteeride/service/src/main/java/com/volunteeride/rest/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  BaseVolunterideRuntimeExceptionMapper.java  ErrorMessage.java  RecordNotFoundExceptionMapper.java  ValidationExceptionMapper.java
Volunteeride/service/src/main/java/com/volunteeride/rest/jerseyconfig/: JerseyAppConfig.java  ObjectMapperContextResolver.java
Volunteeride/service/src/main/java/com/volunteeride/rest/resource/: CenterResource.java  RideResource.java  UserResource.java
Volunteeride/service/src/main/java/com/volunteeride/rest/resource/beans/: PaginationAndSortingCriteriaBean.java  RideSearchQueryCriteriaBean.java
Volunteeride/service/src/main/java/com/volunteeride/security/handler/: CustomHttpStatusReturningLogoutSuccessHandler.java
Volunteeride/service/src/main/java/com/volunteeride/security/provider/: VolunteerideAuthenticationProvider.java
Volunteeride/service/src/main/java/com/volunteeride/service/: RideService.java  UserService.java  VolunteeRideService.java
Volunteeride/service/src/main/java/com/volunteeride/service/impl/: RideServiceImpl.java  UserServiceImpl.java  VolunteeRideServiceImpl.java
Volunteeride/service/src/main/java/com/volunteeride/service/impl/ride/: RideServiceImpl.java
Volunteeride/service/src/main/java/com/volunteeride/service/ride/: RideService.java
Volunteeride/service/src/main/java/com/volunteeride/springconfig/: AppConfig.java  MongoDBConfig.java  ProdDBConfig.java  VolunteerideAppConfig.java
Volunteeride/service/src/main/java/com/volunteeride/springconfig/mongo/: VolunteerideAppConfig.java
Volunteeride/service/src/main/java/com/volunteeride/util/exception/: ValidationExceptionUtil.java
Volunteeride/service/src/main/java/com/volunteeride/util/statetransition/: RideStateTransition.java
Volunteeride/service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  exception-arguments.properties  exception-resource.properties  logback.groovy  mongodbConfig.properties
Volunteeride/service/src/test/groovy/com/volunteeride/: TestDBConfig.java
Volunteeride/service/src/test/groovy/com/volunteeride/common/: BaseDAOTest.groovy  BaseUnitTest.groovy
Volunteeride/service/src/test/groovy/com/volunteeride/dao/: RideDAOTest.groovy
Volunteeride/service/src/test/groovy/com/volunteeride/service/impl/: RideServiceImplTest.groovy  VolunteeRideServiceImplTest.groovy
Volunteeride/service/src/test/groovy/com/volunteeride/service/impl/ride/: RideServiceImplTest.groovy
Volunteeride/service/src/test/groovy/com/volunteeride/springconfig/: TestDBConfig.java
Volunteeride/service/src/test/resources/: application-test.properties  mongodbTestConfig.properties
