required.data.missing.exception=Required Data is missing : {0}
required.data.missing.exception.resolution=Please provide the required {0} data.
required.data.missing.exception.errorcode=VR1-01

record.not.found.exception={0} with id/s {1} cannot be found.
record.not.found.exception.resolution=Please provide valid {0} information.
record.not.found.exception.errorcode=VR1-02

ride.pick.up.time.validation.exception=Invalid Ride Pick Up Time provided.
ride.pick.up.time.validation.exception.cause=Ride Pick Up Time is either before current time or is 2 or more days in advance.
ride.pick.up.time.validation.exception.resolution=Please select a valid Ride Pick Up Time not more than one day in advance.
ride.pick.up.time.validation.exception.errorcode=VR1-03
