# This Property file represents the arguments related to exceptions.

# Ride Specific Arguments
ride=Ride
ride.pickup.loc=Ride Pick up Location
ride.dropoff.loc=Ride Drop off Location
ride.pickup.time=Ride Pick Up Time
ride.seekers=Ride Seekers

# Center Specific Arguments
center.id=Center Id
center=Center
