required.data.missing.exception=Required Data is missing : {0}
required.data.missing.exception.resolution=Please provide the required {0} data.
required.data.missing.exception.errorcode=VR1-01

record.not.found.exception={0} {1} cannot be found.
record.not.found.exception.resolution=Please provide valid {0} information.
record.not.found.exception.errorcode=VR1-02

ride.pick.up.time.validation.exception=Invalid Ride Pick Up Time provided.
ride.pick.up.time.validation.exception.cause=Ride Pick Up Time is either before current time or is more than one day in advance.
ride.pick.up.time.validation.exception.resolution=Please select a valid Ride Pick Up Time not more than one day in advance.
ride.pick.up.time.validation.exception.errorcode=VR1-03

ride.access.denied.exception=User {0} with role/s {1} does not have access to Ride with id {2}
ride.access.denied.exception.errorcode=VR1-04

invalid.user.ride.operation.exception={0} operation cannot be performed by user {3} on ride with id {1} and current status {2}
invalid.user.ride.operation.exception.cause=User {3} with role {4} is trying to perform an invalid operation on the ride.
invalid.user.ride.operation.exception.resolution=Kindly retry with valid operation.
invalid.user.ride.operation.exception.errorcode=VR1-05

invalid.ride.state.transition.exception=State Transition failed for ride with id {0}, source state {1} and operation {2}
invalid.ride.state.transition.cause=No Valid Transition state is configured for the ride for current ride state-user-role-operation combination for user {3} with role {4}
invalid.ride.state.transition.resolution=Please contact your system administrator.
invalid.ride.state.transition.errorcode=VR1-06

api.access.denied.exception=User {0} with role/s {1} does not have access to this api.
api.access.denied.exception.errorcode=VR1-07
