# This Property file represents the arguments related to exceptions.

# Ride Specific Arguments
ride=Ride
ride.pickup.loc=Ride Pick up Location
ride.dropoff.loc=Ride Drop off Location
ride.pickup.time=Ride Pick Up Time
ride.seekers=Ride Seekers

# Center Specific Arguments
center.id=Center Id
center=Center

# User Specific Arguments
user=User
user.username=User Name
user.password=Password
user.first.name=First Name
user.last.name=Last Name
user.phone=Phone Information
user.roles=Role in the App
user.vehicles=Vehicle/s Information
user.vehicle.make=Vehicle Make
user.vehicle.model=Vehicle Model
user.vehicle.rider.capacity=Total Rider Capacity
user.vehicle.type=Vehicle Type
user.email=Email
